cnmysql: server=mysql-test;port=3306;database=db_operation;user=root;password=D0ck3r2020#
cnpostgres: Server=postgres-test;Port=5432;Database=db_invoice;User Id=postgres;Password=D0ck3r2020#;
cnmongo: mongodb://mongo-test:27017
databasemongo: db_transaction
cnsql: Server=sql-test,1433;Database=db_security;User Id=sa;Password=D0ck3r2020#;
enviroment: docker
