cnmysql: server=localhost;port=3316;database=db_operation;user=root;password=D0ck3r2020#
cnpostgres: Server=localhost;Port=5442;Database=db_invoice;User Id=postgres;Password=D0ck3r2020#;
cnmongo: mongodb://localhost:27027
databasemongo: db_transaction
cnsql: Server=localhost,1443;Database=db_security;User Id=sa;Password=D0ck3r2020#;
enviroment: produccion